<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results</title>
    <style>
      #container {
        width: 500px;
        height: auto;
        background-color: rgba(0, 0, 0, 0.3);
        margin: 100px;
      }
      /* List */
      ul {
        padding: 0;
        max-width: 300px;
      }

      /* List element */
      li {
        counter-increment: index;
        display: flex;
        align-items: center;
        padding: 12px 0;
        box-sizing: border-box;
      }

      /* Element separation */
      li + li {
        border-top: 1px solid;
      }
      .btn {
        font-size: 1.5rem;
        display: block;
        height: 40px;
        width: 200px;
        border-radius: 20px;
        border: 1px solid black;
        background-color: rgb(0, 32, 92);
        color: white;
        cursor: pointer;
        text-decoration-line: none;
      }

      .btn:hover {
        background: white;
        color: rgb(0, 32, 92);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <ul id="results"></ul>
      <a class="btn" href="index.html">Back to Form</a>
    </div>

    <script>
      const resultList = document.getElementById("results");
      //const list = document.createElement("ul");
      new URLSearchParams(window.location.search).forEach((value, name) => {
        let newItem = `${name}: ${value}`;
        const listItem = document.createElement("li");
        listItem.appendChild(document.createTextNode(newItem));
        resultList.append(listItem);
      });
    </script>
  </body>
</html>
